[FM]

TRAINING_PATH = ../../data/final_track2_train.txt
;TRAINING_PATH = ./data/mini_train_data.csv
TEST_PATH = ../../data/final_track2_test_no_anwser.txt
;TEST_PATH = ./data/mini_test_data.csv
;SAVE_PATH = ./submission/submission_finish_1010.csv


;SAVE_PATH = ./submission/submission_like_1008.csv
;SAVE_PATH1 = ./submission/submission_finish_1008.csv
;SUBMISSION_PATH = ./submission/submission_1008.csv
;TASK = like

FINISH_SAVE_PATH = ./submission/submission_finish_best3_1.csv
LIKE_SAVE_PATH = ./submission/submission_like_best3_1.csv
SUBMISSION_PATH = ./submission/submission_best3_1.csv
;TASK = finish
TASK = like
;MODEL = deepfm
MODEL = xdeepfm

;SAVE_PATH = ./submission/mini_submission_1010.csv


;MERGE_FILE_PATH = ./submission/submission_finish_1010.csv,./submission/submission_like_1010.csv
;TASK = finish
;GPU = False
LOSS = l2loss
;LOSS = crossentropy
GPU_INDEX = 3
VALIDATION_RATE = 0.08
;ONLINE_FLAG = True
;OPTIMIZER = adagrad
OPTIMIZER = adam
;LEARNING_RATE = 0.0001
LIKE_LEARNING_RATE = 0.00008
FINISH_LEARNING_RATE = 0.00004
WEIGHT_DECAY = 0.01
FINISH_NUM_EPOCHS = 2
LIKE_NUM_EPOCHS = 2
FINISH_BATCH_SIZE = 4096
LIKE_BATCH_SIZE = 4096
FIELD_NUM = 4
SPARSE_SPLIT = 40
;FEATURE_SIZE = 15
;TRAINING = True
LIKE_EMBEDDING_SIZE = 32
FINISH_EMBEDDING_SIZE = 32
FINISH_LAYER = 64,64
LIKE_LAYER = 200,200,200,200,200
CONV1D_LAYER = 32,32
FINISH_DROPOUT_PROB = 0.3
LIKE_DROPOUT_PROB = 0.2
CONFIG_NAME = best3_1
;LIKE_MODEL_PATH
;FINISH_MODEL_PATH
LIKE_MODEL_PATH = ./params/net_xdeepfm_like_best3_20190402_185036.model
FINISH_MODEL_PATH = ./params/net_xdeepfm_finish_best3_20190403_092550.model
SAVE_PARAMS_PATH_PREFIX = ./params
TEST = False
